<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unit 1 Project: Template page</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <header>Template Page</header>
        <nav>

                <div class="pagelinks"><a href="index.html">Home</a></div>
                <div class="pagelinks"><a href="https://andrewniles1.github.io/andrewsintro/intro.html">Intro Assignment</a></div>
                <div class="pagelinks"><a href="template.html">Template</a></div>   
        </nav>
        
        <main>
            <section class="one">
                <p>llo ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello There</p>
            </section>
            <div class="Filler"></div>
            <section class="two">
                <p>Its over anakinHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello ThereHello There</p>
            </section>
            
        </main>
    </body>
</html>